====================================================================================================
## Lottery Math (foundational primitive)
def lmath_add(a, b): return tuple((x + y) % 10 for x, y in zip(a, b)); def lmath_sub(a, b): return tuple((x - y) % 10 for x, y in zip(a, b)). Draws are 3-tuples of ints 0-9. Also define lottery_sum(n) for scalars used in date sums: repeatedly take n % 10 (players 'keep only the last digit') — e.g., 8+22=30 -> 0, or 1+18=19 -> 9.
====================================================================================================
## Play types: Straight / Box / Straight-Box / Combo / Pairs / 1-Off
permutations: perms = set(itertools.permutations(number)) — len is 6 (all distinct), 3 (double), 1 (triple). classify(n): if len(set(n))==3 -> 'single/6-way'; elif len(set(n))==2 -> 'double/3-way'; else 'triple'. box_match(pick, draw): sorted(pick)==sorted(draw). straight_match: pick==draw. front_pair: pick[0:2]==draw[0:2]; split_pair: pick[0]==draw[0] and pick[2]==draw[2]; back_pair: pick[1:3]==draw[1:3]. one_off_cloud(n) = {((n[0]+i)%10,(n[1]+j)%10,(n[2]+k)%10) for i,j,k in itertools.product((-1,0,1),repeat=3)} — 27 combos including exact; 1-OFF wins on any of the 26 non-exact members (payout varies by how many digits are off). combo_cost(n) = len(set(itertools.permutations(n))) x straight price.
====================================================================================================
## Mirror numbers (+5) and mirror workouts
mirror(d) = (d + 5) % 10. sister(draw) = tuple(mirror(d) for d in draw). Full mirror set: variants = {tuple(draw[i] if not m[i] else mirror(draw[i]) for i in range(3)) for m in itertools.product((0,1), repeat=3)} — 8 combos including the original (2^3 masks). Flip variant: flip(d) = {6:9, 9:6}.get(d, d) applied per digit. Players typically play the sister number straight/box and add 1-digit-mirror variants to a candidate pool.
====================================================================================================
## VTRAC system ('trac')
to_vtrac(d) = (d % 5) + 1 per digit; vtrac(draw) = tuple(to_vtrac(d) for d in draw). expand(vt) = itertools.product(*[( (v-1), (v-1)+5 ) for v in vt]) -> 8 straight numbers (digit choices for vtrac v are v-1 and v+4). Boxed vtrac family key = tuple(sorted(vtrac(draw))) — 35 families; a family expands to the union of boxed expansions. vtrac_sum = sum of the 3 vtrac digits (3..15); track its frequency/skips like regular sums. Double vtrac detection: len(set(vtrac(draw))) == 2; triple vtrac: len==1. Tracking algorithm: convert draw history to vtrac history; per position keep counts over a window (e.g. 30 draws) and current skip per vtrac digit 1-5; flag 'due' vtracs (highest skip) and 'hot' vtracs (highest count); play 2-3 vtracs per position, expand the positional sets back to real digits (each vtrac -> its 2 digits) and take the cartesian product as the candidate pool. Also track 'vtrac return': probability-weighted rule that last draw's vtrac (or one of its box arrangements) repeats — check next draw's vtrac against previous.
====================================================================================================
## Tic-Tac-Toe (TTT) workouts
Grid g[r][c], r,c in {0,1,2}. VARIANT A (+1 diagonal): g[0][0],g[1][1],g[2][2] = d1,d2,d3 (last draw). Fill the 6 empty cells with d3+1, d3+2, ... d3+6 (each %10) in a fixed traversal — the documented convention starts at the bottom-right area and sweeps left then around: order (2,1),(2,0),(1,0),(0,1),(0,2),(1,2). (Traversal order is a convention knob; implementations differ — expose it as a parameter.) VARIANT B (-1): same but subtract. VARIANT C (mirror TTT): left grid rows = last 3 draws, newest first: g[0]=draw_t, g[1]=draw_(t-1), g[2]=draw_(t-2); right grid m[r][c] = (g[r][c]+5)%10. VARIANT D: stack grid = variant C left grid alone. READOUT (applies to any grid): lines = 3 rows + 3 columns + 2 diagonals = 8 base combos; extended patterns players also read: 4 corner-triples {(0,0),(0,2),(2,0)},{(0,0),(0,2),(2,2)},{(0,0),(2,0),(2,2)},{(0,2),(2,0),(2,2)}; 'cross' = center with any 2 of the 4 edge midpoints; 'diamond' = edge midpoints {(0,1),(1,0),(2,1)},{(0,1),(1,2),(2,1)}. Dedupe boxed (sorted-tuple set) to get the final candidate pool (typically ~10-20 boxed combos per workout).
====================================================================================================
## 111 rundown (and 369 variant)
rows = [draw]; for i in range(9): rows.append(lmath_add(rows[-1], (1,1,1))). Yields 10 rows (all 10 phase-shifts of each digit). For 369: step=(3,6,9) — note gcd considerations: since each per-digit step is coprime-or-not with 10 independently, the row cycle length is lcm of 10/gcd(step_i,10); for 111 and 317 it is 10. Selection heuristics to implement: (a) return rows k=3..6, (b) rows where date-sum digit or its mirror appears, (c) rows whose sum falls in 8-19.
====================================================================================================
## 123 rundown and the '123 workout' stack (+123 / -111 / +235)
Rundown: rows=[draw]; for i in range(9): rows.append(lmath_add(rows[-1],(1,2,3))). Stack workout: r1=lmath_add(draw,(1,2,3)); r2=lmath_sub(draw,(1,1,1)); r3=lmath_add(draw,(2,3,5)); grid=[r1,r2,r3]; then apply the TTT readout function (rows, cols, diagonals, corners, diamond, cross) and dedupe boxed. Note the no-carry rule: 9+1=0, 0-1=9.
====================================================================================================
## 317 rundown
rows=[draw]; for i in range(9): rows.append(lmath_add(rows[-1],(3,1,7))). Full cycle = 10 rows (each per-digit step 3,1,7 is coprime with 10). Variants to support: subtract-317 rundown (lmath_sub), and 'both directions' (compute +317 and -317 ladders and look for combos appearing in both). Selection: same filter heuristics as the 111 rundown; a common play is rows 1-5 boxed.
====================================================================================================
## +1/-1 rundowns (one-up/one-down) and the 1-off cloud
cloud(n) = {tuple((n[i]+delta[i])%10 for i in range(3)) for delta in itertools.product((-1,0,1),repeat=3)}. one_position_variants(n) = {lmath_add(n,e) for e in [(1,0,0),(9,0,0),(0,1,0),(0,9,0),(0,0,1),(0,0,9)]} (adding 9 == subtracting 1 mod 10). Typical play: box the 27-cloud of a strongly-predicted number, or buy the official 1-OFF play type instead.
====================================================================================================
## Date sum workout
date_sum(m, d) = (m + d) % 10 (players phrase it as 'keep the last digit'; some instead sum all digits then reduce — support both: variant2 = digital-style: s = sum(int(c) for c in f'{m:02d}{d:02d}'); ds = s % 10). key_digits = {ds, (ds+5)%10}. Filter: keep candidate combos c where set(c) & key_digits. As a standalone generator: play all boxed combos containing both key digits (54 straights / ~13 boxed for distinct digits).
====================================================================================================
## Pyramid / dateline pyramid workout
base = [m1,m2,d1,d2,y1,y2] digits of the date (variant: base += last draw digits). pyramid = [base]; while len(pyramid[-1])>1: prev=pyramid[-1]; pyramid.append([(prev[i]+prev[i+1])%10 for i in range(len(prev)-1)]). Highlight h = date_sum and (date_sum+5)%10. Candidate extraction: all triples of mutually adjacent cells — horizontally adjacent triples within a row (r[i],r[i+1],r[i+2]) and 'triangle' groups (row[i], row[i+1], row_above[i]); keep those whose digit set intersects the highlight set; dedupe boxed. (Adjacency definition varies by author — implement it as a pluggable pattern list.)
====================================================================================================
## Hot / cold / overdue (due) digits with skip tracking
history = list of draws, newest last. freq[d] = sum(1 for draw in history[-W:] for x in draw if x==d) (or presence-count: draws containing d). skip[d] = number of draws since d last appeared: iterate from newest backwards until d in draw. positional: freq_pos[p][d] and skip_pos[p][d] using draw[p]==d. Rankings: hot = top-3 by freq; cold = bottom-3; due = top-k by skip. Due threshold: skip[d] > 2 * (1/0.271) ≈ 7.4 for any-position; skip_pos > 20 for positional. Same machinery generalizes to any trackable object (pairs, sums, vtracs, patterns): maintain dict object->last_hit_index and object->window_count; due score = skip / expected_gap where expected_gap = 1/p - 1 (p = object's theoretical probability per draw).
====================================================================================================
## Sums (sum totals) filter
s(draw) = sum(draw). Exact distribution: count[s] = len([1 for a,b,c in itertools.product(range(10),repeat=3) if a+b+c==s]) -> {0:1,1:3,2:6,3:10,4:15,5:21,6:28,7:36,8:45,9:55,10:63,11:69,12:73,13:75,14:75, then mirrored down to 27:1} (count[s]==count[27-s]). Filter: keep candidates with lo <= s(c) <= hi (default 8..19). Due-sum tracking: skip per sum value using the generic skip tracker; expected gap for sum s = 1000/count[s] draws (straight).
====================================================================================================
## Root sums
root(draw): s=sum(draw); return 0 if s==0 else 1+(s-1)%9 (digital root formula). Family generation: family[r] = [c for c in all_1000 if root(c)==r]; boxed family = {tuple(sorted(c))}. Track skips per root 1-9 (expected gap ≈ 9 draws; due when skip > ~18). Note root r aggregates sums {r, r+9, r+18} (e.g. root 1 = sums 1,10,19 -> 3+63+45=111 straights).
====================================================================================================
## Sum last digit (SLD)
sld(draw) = sum(draw) % 10. family[d] = [c for c in all_1000 if sld(c)==d] (always 100 combos). Skip tracking with expected gap = 10 draws; flag due when skip > ~20. Use as filter: keep candidates whose SLD is in the chosen due/hot set.
====================================================================================================
## Pairs analysis (front / split / back pairs, due pairs)
For each draw (a,b,c): front=(a,b), split=(a,c), back=(b,c). Maintain three dicts pos_pair_stats[kind][(x,y)] = {'hits': n, 'skip': draws_since_last}. Unordered pairs: for each of the 3 combinations itertools.combinations(sorted(draw),2), update unordered_stats[pair]. Due pair = max skip relative to expected gap (100 draws positional; 1000/54≈18.5 draws for unordered distinct; 1000/28≈35.7 for doubles). Combo generation from a due pair (x,y): candidates = {tuple(sorted((x,y,z))) for z in range(10)} (10 boxed combos), optionally ordered per position for straight play; prioritize z in {key digit, mirror(x), mirror(y), hot digits}.
====================================================================================================
## Key digit strategy
contains(c, d) = d in c. Pool with 1 key: [c for c in all_1000 if k in c] (271 straights; boxed: 55 of 220). Pool with 2 keys: [c for c in all_1000 if k1 in c and k2 in c] (54 straights if k1!=k2). Key selection heuristics to implement as strategies: (a) k = argmax(skip[d]); (b) k = date_sum or mirror(date_sum); (c) k = top follower of last draw's most recent digit (see follower matrix); (d) k = hottest digit in last W draws. Combine with sum/high-low filters to shrink further.
====================================================================================================
## Doubles tracking (when doubles are 'due')
is_double(c) = len(set(c))==2. skip_since_double = draws since last is_double. Expected gap = 1/0.27 ≈ 3.7; flag 'doubles due' when skip >= ceil(2*3.7)≈8. Double selection: for each digit d, track skip of double-pair dd (a draw containing >=2 d's; p=28/1000, expected gap ~36); play the top-k most-out dd pairs, attaching third digits z by heuristic (mirror(d), hot digits, date sum): combos = {tuple(sorted((d,d,z)))}. Positional split: classify prior doubles into AAb/AbA/aBB by positions of the repeated digit and track which arrangement is due for straight play.
====================================================================================================
## Triples tracking
is_triple(c) = len(set(c))==1. skip_since_triple = draws since last. Trigger: skip >= 90 -> play all 10 triples straight (cost $10/day at $1) until hit or budget stop. false_triple(c) = is_double(c) and (the odd digit == mirror(doubled digit)) — e.g., (5,5,0): doubled=5, odd=0=mirror(5) -> True; on a false triple, shortlist triples {doubled digit, mirror digit}. Digit choice ranking: triple d where skip of digit d as a triple (draws since ddd) is longest.
====================================================================================================
## Series / consecutive numbers
series_boxed = {tuple(sorted(((s)%10,(s+1)%10,(s+2)%10))) for s in range(10)} (10 sets). is_series(c) = tuple(sorted(c)) in series_boxed. Skip tracking: expected gap = 1000/60 ≈ 16.7 draws; due when skip > ~34. Broken series: {tuple(sorted((s%10,(s+2)%10,(s+4)%10))) for s in range(10)}. Consecutive-pair detection: any two digits of c differ by 1 mod 10 — use for 'MCP' style filters (consecutive pair + mirror of one of them as third digit).
====================================================================================================
## High/low and even/odd pattern filters
hl(c) = tuple('H' if d>=5 else 'L' for d in c); eo(c) = tuple('E' if d%2==0 else 'O' for d in c). Boxed pattern = sorted counts, e.g. hl_boxed = (num_high, num_low) in {(0,3),(1,2),(2,1),(3,0)} with straight counts 125,375,375,125. Filters: keep candidates where 1 <= num_high <= 2 (and/or 1 <= num_even <= 2). Pattern skip tracking: generic skip tracker keyed by hl_boxed/eo_boxed (expected gaps: 8 draws for 0:3 or 3:0, 2.7 draws for mixes); due when skip > 2x expected (the community's 10-draw rule for the rarer groups).
====================================================================================================
## Digit distribution / positional frequency charts
counts = [[0]*10 for _ in range(3)]; for draw in history[-W:]: for p,d in enumerate(draw): counts[p][d]+=1. Deviation score per (p,d): (counts[p][d] - W/10) / sqrt(W*0.1*0.9) (z-score). Longest-out tracking: last_seen = {}; for i,draw in enumerate(history): last_seen[draw]=i; last_seen_boxed[tuple(sorted(draw))]=i; out = sorted(all_combos, key=lambda c: last_seen.get(c,-1))[:k]. Chi-square over counts flags machine bias (the only statistically defensible edge-hunt in this whole catalog).
====================================================================================================
## Follower theory and hit-and-follow charts
Digit follower matrix: M = 10x10 zeros; for t in range(len(history)-1): for i in set(history[t]): for j in set(history[t+1]): M[i][j]+=1. Row-normalize -> P(j appears next | i appeared). Top followers of digit i = argsort desc of M[i]. Number-level: F = defaultdict(Counter); for t: F[tuple(sorted(history[t]))][tuple(sorted(history[t+1]))]+=1; followers(combo) = F[boxed].most_common(k). With only ~2 draws/day the number-level table is sparse — smooth by backing off to digit-level products or pair-level followers (Counter keyed by (pair_t, pair_{t+1})). Old Man's Zero as a rule: if 0 in last draw and not ({3,6} & set(last draw)): key digits for next = {0,3,6}.
====================================================================================================
## Repeat / carryover digit rule
carry(prev, cand) = len(set(prev) & set(cand)) (0-3). Pool: [c for c in all_1000 if carry(last_draw, c) >= 1] (~657 straights for a 3-distinct-digit previous draw — so combine with other filters), or the tighter 'exactly one carryover' pool. Tracking: per draw compute carry(history[t], history[t+1]); maintain skip since carry==0 (a 'no-repeat' event) and play no-repeat pools when no-repeat is 'due', or vice versa.
====================================================================================================
## Pi system (3.14 rundowns)
Form 1: rows=[draw]; for i in range(9): rows.append(lmath_add(rows[-1],(3,1,4))). Form 2: n = 100*d1+10*d2+d3; s = str(int(round(n*3.14))) (variant: int(n*3.14/3)); candidates = {tuple(int(x) for x in s[i:i+3]) for i in range(len(s)-2)}; pad with leading zeros. 999 complement primitive (used in several systems): comp(draw) = tuple((9-d) for d in draw) — no mod needed; then run any rundown on comp(draw).
====================================================================================================
## Stack systems (draw stacking)
grid = [history[-1], history[-2], ..., history[-N]] (newest first), an Nx3 matrix. For N=3 apply the standard TTT readout. For general N: candidates from every vertical triple (grid[r][c],grid[r+1][c],grid[r+2][c]), every down-right and down-left diagonal triple, and pair mining: collect all vertical/diagonal pairs, feed to the pairs-completion routine (attach key/hot/mirror third digit). Alternative stack: grid = [draw, sister(draw), comp(draw)] then TTT readout.
====================================================================================================
## Wheeling Pick 3 digits
Full box wheel (singles): combos = [tuple(sorted(t)) for t in itertools.combinations(pool, 3)]. Include doubles: itertools.combinations_with_replacement(pool, 3) (C(N+2,3) combos). Positional/straight wheel: combos = list(itertools.product(P1, P2, P3)) — cost |P1|*|P2|*|P3|. Key wheel: [tuple(sorted((k,)+t)) for t in itertools.combinations_with_replacement(pool, 2)]. Abbreviated wheels: implement as covering designs — greedy set-cover over the target guarantee (e.g., every 3-subset of pool is box-covered by >=1 ticket) if you need fewer lines than the full wheel. Payout-coverage check: a wheel 'guarantees' a box hit iff winning boxed key ⊆ pool.
